<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSCI490_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ubq-qf-OaS" kind="presentation" identifier="loggedIn" id="cmT-6o-nmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="210"/>
        </scene>
        <!--User-->
        <scene sceneID="c7G-S3-sQw">
            <objects>
                <viewController id="nQp-gK-Ujb" customClass="UserViewController" customModule="CSCI490_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvL-Yh-pcT"/>
                        <viewControllerLayoutGuide type="bottom" id="U81-bv-AJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89P-cM-aV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-Wh-sAU" userLabel="Image View">
                                <rect key="frame" x="20" y="72" width="560" height="334"/>
                                <subviews>
                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-pR-Urr">
                                        <rect key="frame" x="8" y="222" width="98" height="98"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="9a5-dS-l6K"/>
                                            <constraint firstAttribute="height" constant="98" id="Vya-EF-Rt6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-dV-lsU">
                                        <rect key="frame" x="110" y="222" width="98" height="98"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="vGw-JE-ZQQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-RW-Gcv">
                                        <rect key="frame" x="220" y="256" width="90" height="30"/>
                                        <state key="normal" title="Save Photos"/>
                                        <connections>
                                            <action selector="savePhotos:" destination="nQp-gK-Ujb" eventType="touchUpInside" id="Epo-ml-6Yy"/>
                                        </connections>
                                    </button>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-dt-22b">
                                        <rect key="frame" x="8" y="14" width="200" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-Fe-oUa">
                                        <rect key="frame" x="216" y="14" width="98" height="98"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="CBD-nL-TRE"/>
                                            <constraint firstAttribute="height" constant="98" id="kPm-Jc-sSo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-Wy-MmS">
                                        <rect key="frame" x="216" y="116" width="98" height="98"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pmo-Fe-oUa" firstAttribute="leading" secondItem="6Gv-dt-22b" secondAttribute="trailing" constant="8" symbolic="YES" id="41f-e0-B5O"/>
                                    <constraint firstItem="6Gv-dt-22b" firstAttribute="top" secondItem="Pmo-Fe-oUa" secondAttribute="top" id="4ti-XD-RwO"/>
                                    <constraint firstItem="pWG-dV-lsU" firstAttribute="top" secondItem="OD0-pR-Urr" secondAttribute="top" id="628-ej-vle"/>
                                    <constraint firstItem="ZK6-Wy-MmS" firstAttribute="top" secondItem="Pmo-Fe-oUa" secondAttribute="bottom" constant="4" id="CQK-jS-hUe"/>
                                    <constraint firstItem="OD0-pR-Urr" firstAttribute="leading" secondItem="bqF-Wh-sAU" secondAttribute="leadingMargin" id="HNZ-b4-eyG"/>
                                    <constraint firstItem="Pmo-Fe-oUa" firstAttribute="trailing" secondItem="ZK6-Wy-MmS" secondAttribute="trailing" id="IRT-4v-Ghd"/>
                                    <constraint firstItem="IoI-RW-Gcv" firstAttribute="leading" secondItem="pWG-dV-lsU" secondAttribute="trailing" constant="12" id="JQk-JI-A85"/>
                                    <constraint firstItem="IoI-RW-Gcv" firstAttribute="top" secondItem="ZK6-Wy-MmS" secondAttribute="bottom" constant="42" id="Kbs-Hh-kA4"/>
                                    <constraint firstItem="6Gv-dt-22b" firstAttribute="bottom" secondItem="ZK6-Wy-MmS" secondAttribute="bottom" id="NQu-Mu-nwl"/>
                                    <constraint firstItem="6Gv-dt-22b" firstAttribute="leading" secondItem="OD0-pR-Urr" secondAttribute="leading" id="OLP-Te-43h"/>
                                    <constraint firstItem="pWG-dV-lsU" firstAttribute="leading" secondItem="OD0-pR-Urr" secondAttribute="trailing" constant="4" id="YDc-K8-O2d"/>
                                    <constraint firstItem="pWG-dV-lsU" firstAttribute="trailing" secondItem="6Gv-dt-22b" secondAttribute="trailing" id="ZP5-t9-1pl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OD0-pR-Urr" secondAttribute="bottom" constant="14" id="bI9-Og-jGQ"/>
                                    <constraint firstItem="Pmo-Fe-oUa" firstAttribute="leading" secondItem="ZK6-Wy-MmS" secondAttribute="leading" id="bRY-tE-cjb"/>
                                    <constraint firstItem="OD0-pR-Urr" firstAttribute="top" secondItem="6Gv-dt-22b" secondAttribute="bottom" constant="8" symbolic="YES" id="c5m-F7-P88"/>
                                    <constraint firstItem="6Gv-dt-22b" firstAttribute="width" secondItem="ZK6-Wy-MmS" secondAttribute="height" multiplier="100:49" id="hmQ-hC-q26"/>
                                    <constraint firstItem="6Gv-dt-22b" firstAttribute="top" secondItem="bqF-Wh-sAU" secondAttribute="top" constant="14" id="to6-vf-E5w"/>
                                    <constraint firstItem="OD0-pR-Urr" firstAttribute="bottom" secondItem="pWG-dV-lsU" secondAttribute="bottom" id="z2G-mL-HF1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqF-Wh-sAU" firstAttribute="trailing" secondItem="89P-cM-aV2" secondAttribute="trailingMargin" id="Wnk-9N-D6p"/>
                            <constraint firstItem="bqF-Wh-sAU" firstAttribute="leading" secondItem="89P-cM-aV2" secondAttribute="leadingMargin" id="eaR-6V-gxE"/>
                            <constraint firstItem="bqF-Wh-sAU" firstAttribute="top" secondItem="VvL-Yh-pcT" secondAttribute="bottom" constant="8" symbolic="YES" id="kaT-Ik-AOu"/>
                            <constraint firstAttribute="bottom" secondItem="bqF-Wh-sAU" secondAttribute="bottom" constant="194" id="mJ3-0p-8hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="EPq-G8-31E">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="qDm-yB-G8c">
                            <connections>
                                <segue destination="i18-Je-2zo" kind="show" id="omG-Rd-gPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImage1" destination="6Gv-dt-22b" id="zaD-kn-5F3"/>
                        <outlet property="userImage2" destination="Pmo-Fe-oUa" id="Kfk-DN-kDa"/>
                        <outlet property="userImage3" destination="ZK6-Wy-MmS" id="Rzc-DO-Stw"/>
                        <outlet property="userImage4" destination="OD0-pR-Urr" id="qmx-ls-spW"/>
                        <outlet property="userImage5" destination="pWG-dV-lsU" id="Fed-os-oHE"/>
                        <outlet property="userName" destination="EPq-G8-31E" id="KUR-jZ-Xzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Va-no-0GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="218"/>
        </scene>
        <!--Match Picker-->
        <scene sceneID="keE-Vb-ers">
            <objects>
                <viewController id="i18-Je-2zo" customClass="MatchPickerViewController" customModule="CSCI490_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ty-qH-Y5H"/>
                        <viewControllerLayoutGuide type="bottom" id="TRB-ZD-Xx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwI-B9-x6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-Kp-04a" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="72" width="560" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbF-Kp-04a" firstAttribute="top" secondItem="1Ty-qH-Y5H" secondAttribute="bottom" constant="8" symbolic="YES" id="Ff6-7K-edY"/>
                            <constraint firstItem="GbF-Kp-04a" firstAttribute="trailing" secondItem="KwI-B9-x6Z" secondAttribute="trailingMargin" id="WsS-8o-43o"/>
                            <constraint firstItem="TRB-ZD-Xx0" firstAttribute="top" secondItem="GbF-Kp-04a" secondAttribute="bottom" constant="152" id="gZG-Fu-h4z"/>
                            <constraint firstItem="GbF-Kp-04a" firstAttribute="leading" secondItem="KwI-B9-x6Z" secondAttribute="leadingMargin" id="jAf-E7-aXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Picker" id="9Zo-km-bFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="RmX-oD-xXx">
                            <connections>
                                <segue destination="yOh-Fk-5HK" kind="show" id="WTo-hF-wvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="GbF-Kp-04a" id="p5S-XC-oOi"/>
                        <segue destination="Nzz-ar-utB" kind="push" identifier="MatchView" animates="NO" id="GK0-8O-0sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHc-SP-gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="218"/>
        </scene>
        <!--Test-->
        <scene sceneID="xfJ-TP-p6T">
            <objects>
                <viewController id="Nzz-ar-utB" customClass="MatchViewController" customModule="CSCI490_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajs-rg-Szg"/>
                        <viewControllerLayoutGuide type="bottom" id="HPJ-OR-jAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gY-to-bnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-6O-lB9">
                                <rect key="frame" x="0.0" y="417" width="600" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.24377991830000001" green="0.46332962970000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAdvert:" destination="Nzz-ar-utB" eventType="valueChanged" id="gel-QV-he3"/>
                                </connections>
                            </pageControl>
                            <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-vq-46L">
                                <rect key="frame" x="0.0" y="64" width="600" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-IB-cfw">
                                <rect key="frame" x="0.0" y="456" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WZC-9q-tJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPJ-OR-jAp" firstAttribute="top" secondItem="P9l-IB-cfw" secondAttribute="bottom" constant="123" id="42W-rh-eZ8"/>
                            <constraint firstItem="sgx-6O-lB9" firstAttribute="leading" secondItem="0gY-to-bnz" secondAttribute="leading" id="971-IH-n9B"/>
                            <constraint firstItem="sgx-6O-lB9" firstAttribute="leading" secondItem="P9l-IB-cfw" secondAttribute="leading" id="BIv-5R-n21"/>
                            <constraint firstItem="sgx-6O-lB9" firstAttribute="leading" secondItem="9hD-vq-46L" secondAttribute="leading" id="PGy-ts-PG4"/>
                            <constraint firstItem="P9l-IB-cfw" firstAttribute="top" secondItem="9hD-vq-46L" secondAttribute="bottom" constant="2" id="YLL-N1-WFq"/>
                            <constraint firstAttribute="trailing" secondItem="9hD-vq-46L" secondAttribute="trailing" id="cpg-0M-mZj"/>
                            <constraint firstItem="sgx-6O-lB9" firstAttribute="bottom" secondItem="9hD-vq-46L" secondAttribute="bottom" id="e7b-8X-xyx"/>
                            <constraint firstItem="sgx-6O-lB9" firstAttribute="trailing" secondItem="P9l-IB-cfw" secondAttribute="trailing" id="fCs-qh-zW5"/>
                            <constraint firstItem="9hD-vq-46L" firstAttribute="top" secondItem="ajs-rg-Szg" secondAttribute="bottom" id="fNj-dH-Jzn"/>
                            <constraint firstItem="9hD-vq-46L" firstAttribute="trailing" secondItem="sgx-6O-lB9" secondAttribute="trailing" id="sWo-Ka-zWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Yhd-ui-55K">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E6a-kS-2aS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="P9l-IB-cfw" id="bed-Fc-oEh"/>
                        <outlet property="imageView" destination="9hD-vq-46L" id="Wsl-4L-y3b"/>
                        <outlet property="pageControl" destination="sgx-6O-lB9" id="mqe-S7-hzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-5W-zUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1067"/>
        </scene>
        <!--Users-->
        <scene sceneID="0Qn-eN-USe">
            <objects>
                <tableViewController id="yOh-Fk-5HK" customClass="UserTableViewController" customModule="CSCI490_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Hr-2l-CwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="90" id="fdM-TA-EUu" customClass="UserTableViewCell" customModule="CSCI490_App2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdM-TA-EUu" id="I4R-co-6F6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-uC-DJD">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-oS-DRU">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0sb-oS-DRU" secondAttribute="height" multiplier="1:1" id="EvH-bI-8z9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q5W-uC-DJD" firstAttribute="trailing" secondItem="I4R-co-6F6" secondAttribute="trailingMargin" id="QHB-qm-DeL"/>
                                        <constraint firstItem="Q5W-uC-DJD" firstAttribute="leading" secondItem="0sb-oS-DRU" secondAttribute="trailing" constant="8" symbolic="YES" id="hvU-sU-0z9"/>
                                        <constraint firstItem="0sb-oS-DRU" firstAttribute="top" secondItem="I4R-co-6F6" secondAttribute="topMargin" constant="-9" id="kY5-LY-YI8"/>
                                        <constraint firstItem="0sb-oS-DRU" firstAttribute="leading" secondItem="I4R-co-6F6" secondAttribute="leading" id="mWf-PG-qNJ"/>
                                        <constraint firstItem="0sb-oS-DRU" firstAttribute="centerY" secondItem="I4R-co-6F6" secondAttribute="centerY" id="vBN-hd-Jun"/>
                                        <constraint firstItem="Q5W-uC-DJD" firstAttribute="top" secondItem="I4R-co-6F6" secondAttribute="topMargin" id="ylt-au-bGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="0sb-oS-DRU" id="c2Z-Gy-UT5"/>
                                    <outlet property="userName" destination="Q5W-uC-DJD" id="SaR-Vc-FWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOh-Fk-5HK" id="qp5-cn-L0x"/>
                            <outlet property="delegate" destination="yOh-Fk-5HK" id="Txf-dz-QSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Bfh-cn-dBN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NDK-Vc-1RR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdA-qJ-E3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRk-jM-f8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubq-qf-OaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfe-6l-5jC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQp-gK-Ujb" kind="relationship" relationship="rootViewController" id="SaD-hd-PuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2S-lf-gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="218"/>
        </scene>
    </scenes>
</document>
